# community-poc

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/ttn/community/journal/api/: JournalCreateOperation.java  JournalUpdateOperation.java
bundle/src/main/java/com/ttn/community/journal/extension/: SCFJournalCreateExtension.java
bundle/src/main/java/com/ttn/community/journal/factory/: CustomJournalCommentSocialComponentFactory.java  CustomJournalEntrySocialComponentFactory.java  CustomJournalSidebarSocialComponentFactory.java  CustomJournalSocialComponentFactory.java
bundle/src/main/java/com/ttn/community/journal/poc/: CustomJournalArchive.java  CustomJournalSidebar.java  JournalEntrySocialComponent.java  JournalSocialComponent.java
bundle/src/main/java/com/ttn/community/journal/provider/: CustomJournalListProvider.java  CustomJournalSocialComponentList.java
bundle/src/main/java/com/ttn/community/journal/service/: CustomJournalOperationService.java
bundle/src/main/java/com/ttn/community/journal/util/: CustomJournalUtils.java
bundle/src/main/java/com/ttnd/community/journal/poc/: CreateOperation.java  CustomJournalCommentSocialComponentFactory.java  CustomJournalEntrySocialComponentFactory.java  CustomJournalSocialComponentFactory.java  JournalEntrySocialComponent.java  JournalSocialComponent.java  SCFJournalCreateExtension.java
bundle/src/main/java/com/ttnd/community/journal/poc/create/: CustomJournalOperationService.java  JournalCreateOperation.java
bundle/src/main/java/com/ttnd/community/journal/provider/: CustomJournalListProvider.java  CustomJournalSocialComponentList.java
content/: .project  pom.xml
content/src/main/content/jcr_root/apps/aem-community/components/community/: .content.xml
content/src/main/content/jcr_root/apps/blog-template/templates/ootb-blog/: .content.xml
content/src/main/content/jcr_root/apps/blog/components/hbs/entry_topic/: draft.hbs  entry_topic.hbs  list-item.hbs
content/src/main/content/jcr_root/apps/blog/components/hbs/journal/: _cq_editConfig.xml  composer.hbs  dialog.xml  journal.hbs  journallists.hbs  tab_settings.xml
content/src/main/content/jcr_root/apps/blog/components/hbs/journal/clientlibs/: .content.xml  journal.js
content/src/main/content/jcr_root/apps/blog/components/hbs/sidebar/: .content.xml
content/src/main/content/jcr_root/apps/journal-poc/components/hbs/entry_topic/: entry_topic.hbs
content/src/main/content/jcr_root/apps/journal-poc/components/hbs/entry_topic/analytics/: .content.xml
content/src/main/content/jcr_root/apps/journal-poc/components/hbs/journal/: journal.hbs  journallists.hbs
content/src/main/content/jcr_root/apps/journal-poc/components/hbs/journal/analytics/: .content.xml
content/src/main/content/jcr_root/apps/journal-poc/components/hbs/journal/clientlibs/: journal.css
content/src/main/content/jcr_root/apps/scf/components/basepage/: headlibs.jsp
content/src/main/content/jcr_root/apps/scf/components/basepage/clientlibs/: .content.xml
content/src/main/content/jcr_root/apps/scf/components/ideation/forum/: .content.xml  forum.hbs
content/src/main/content/jcr_root/apps/scf/components/ideation/topic/: .content.xml
content/src/main/content/jcr_root/apps/scf/components/page/: body.jsp
content/src/main/content/jcr_root/apps/social/journal/components/hbs/comment/: comment.hbs  tab_message.xml
content/src/main/content/jcr_root/apps/social/journal/components/hbs/entry_topic/: entry_topic.hbs
content/src/main/content/jcr_root/apps/social/journal/components/hbs/journal/: journal.hbs  journallists.hbs  tab_settings.xml
content/src/main/content/jcr_root/apps/social/journal/components/hbs/journal/clientlibs/: journal.js
content/src/main/content/jcr_root/apps/social/journal/components/hbs/sidebar/: dialog.xml
content/src/main/content/jcr_root/content/scf/: .content.xml
content/src/main/content/jcr_root/etc/designs/scf/clientlibs/custom-journal/: .content.xml
content/src/main/content/jcr_root/etc/designs/scf/clientlibs/ideation/: .content.xml  style.css
content/src/main/content/jcr_root/etc/designs/scf/clientlibs/site/: .content.xml
content/src/main/content/jcr_root/etc/designs/scf/clientlibs/site/css/: site.css
content/src/main/content/jcr_root/etc/tags/scfTech/: .content.xml
content/src/main/content/jcr_root/etc/tags/scfTech/sling/: .content.xml
