/*
 * Copyright 2013 Adobe
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.scf {
	font-family: "Myriad Pro",helvetica, arial;
    color: #554b42;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}
.scf .scf-quiet {
    font-weight: normal;
}

.scf h4 {
	color: #29282e;
}

.scf h2 {
	font-size: 24px;
	color: #29282e;
	margin: 0px;
	font-weight: 100;
}

.scf .scf-link {
	color: #ed3f30;	
}

.scf .scf-link:visited {
	color: #ed3f30;
}

.scf a {
	color: #0D3C22;
}

.scf button {
	color: #FFFFFF;
	background: #25B565;
    border-radius: 18px;
}

.scf input[type='submit']:hover {
	background: #0D3C22;
}

.scf button:hover {
	background: #0D3C22;
}

.scf input[type='submit'] {
	color: #FFFFFF;
	background: #25B565;
    border-radius: 18px;
}

input[type="text"].scf-input {
	border: 1px solid #0D3C22;
}

.scf button[type='reset'] {
	color: #FFFFFF;
	background-color: #25B565;
    border-radius: 18px;
}

.scf button[type='reset']:hover {
	background-color: #C3C3C3;
}

.scf button[type='reset']:active {
	background-color: #787878;
}

.scf button[type='reset'][disabled="disabled"] {
	background-color: #DCDCDC;
}

/***** tags *****/
.scf-guide .scf-topic-listitem .scf-selected-tag, .scf-selected-tag {
	padding: 8px;
	margin-right: 0px;
	background-color:#25B565;
	color: #FFFFFF;
	font-size: 12px;
    border-radius: 11px;
}
ul.scf-horizontal-tag-list {
    margin:0px;
    padding:0px;
}

/****** pagination styles **********/
.scf-page {
    border-radius: 12px;
    border: 1px solid #29282e;
}
a.scf-currentPage {
    color: #FFFFFF;
    background: #29282e;
    border: 1px solid #ed3f30;
}

