Manifest-Version: 1.0
Bnd-LastModified: 1498807492406
Build-Jdk: 1.8.0_131
Built-By: rajeev
Bundle-ClassPath: .,jackson-annotations-2.2.2.jar
Bundle-Description: Maven Multimodule project for cqscf.
Bundle-ManifestVersion: 2
Bundle-Name: cqscf Bundle
Bundle-SymbolicName: com.ttnd.intellimeet.cqscf.cqscf-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-annotations
Embedded-Artifacts: jackson-annotations-2.2.2.jar;g="com.fasterxml.jacks
 on.core";a="jackson-annotations";v="2.2.2"
Export-Package: com.ttnd.community.journal.poc;uses:="com.adobe.cq.socia
 l.commons.comments.listing,org.slf4j,com.adobe.cq.social.scf,com.adobe.
 cq.social.scf.core,org.apache.sling.api,org.apache.sling.api.resource,j
 avax.jcr,com.adobe.cq.social.forum.client.api,com.adobe.cq.social.journ
 al.client.api,com.adobe.cq.social.ugc.api,org.apache.jackrabbit.api.sec
 urity.user,com.adobe.granite.security.user,com.adobe.cq.social.journal.
 client.endpoints";version="1.0.0.SNAPSHOT",com.ttnd.community.journal.p
 rovider;uses:="org.apache.sling.api.resource,com.adobe.cq.social.ugc.ap
 i,com.adobe.cq.social.commons.comments.listing,org.slf4j,com.adobe.cq.s
 ocial.srp.config,com.adobe.cq.social.commons.listing,com.adobe.cq.socia
 l.ugcbase.core,com.adobe.cq.social.scf,com.adobe.cq.social,org.apache.c
 ommons.lang3,com.adobe.cq.social.ugcbase,com.adobe.cq.social.commons.co
 mments.api,javax.jcr,com.adobe.cq.social.scf.core";version="1.0.0.SNAPS
 HOT"
Import-Package: com.adobe.cq.social;version="[1.1,2)",com.adobe.cq.socia
 l.commons.comments.api;version="[1.6,2)",com.adobe.cq.social.commons.co
 mments.listing;version="[1.6,2)",com.adobe.cq.social.commons.listing;ve
 rsion="[1.6,2)",com.adobe.cq.social.forum.client.api;version="[1.5,2)",
 com.adobe.cq.social.journal.client.api;version="[1.3,2)",com.adobe.cq.s
 ocial.journal.client.endpoints;version="[1.3,2)",com.adobe.cq.social.sc
 f;version="[1.1,2)",com.adobe.cq.social.scf.core;version="[1.1,2)",com.
 adobe.cq.social.srp.config;version="[1.1,2)",com.adobe.cq.social.ugc.ap
 i;version="[1.3,2)",com.adobe.cq.social.ugcbase;version="[2.1,3)",com.a
 dobe.cq.social.ugcbase.core;version="[2.1,3)",com.adobe.granite.securit
 y.user;version="[1.6,2)",javax.jcr;version="[2.0,3)",org.apache.commons
 .lang3;version="[3.4,4)",org.apache.jackrabbit.api.security.user;versio
 n="[2.4,3)",org.apache.sling.api;version="[2.1,3)",org.apache.sling.api
 .resource;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/com.ttnd.community.journal.provider.CustomJo
 urnalListProvider.xml,OSGI-INF/com.ttnd.community.journal.poc.CustomJou
 rnalEntrySocialComponentFactory.xml,OSGI-INF/com.ttnd.community.journal
 .poc.SCFJournalCreateExtension.xml,OSGI-INF/com.ttnd.community.journal.
 poc.CustomJournalCommentSocialComponentFactory.xml,OSGI-INF/com.ttnd.co
 mmunity.journal.poc.CustomJournalSocialComponentFactory.xml
Tool: Bnd-1.50.0
