Manifest-Version: 1.0
Bnd-LastModified: 1499155638872
Build-Jdk: 1.8.0_131
Built-By: rajeev
Bundle-ClassPath: .,jackson-annotations-2.2.2.jar
Bundle-Description: Maven Multimodule project for cqscf.
Bundle-ManifestVersion: 2
Bundle-Name: cqscf Bundle
Bundle-SymbolicName: com.ttnd.intellimeet.cqscf.cqscf-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-annotations
Embedded-Artifacts: jackson-annotations-2.2.2.jar;g="com.fasterxml.jacks
 on.core";a="jackson-annotations";v="2.2.2"
Export-Package: com.ttn.community.journal.api;uses:="org.apache.sling.se
 rvlets.post,com.adobe.cq.social.scf,com.adobe.cq.social.commons.comment
 s.endpoints,org.apache.sling.api,com.adobe.cq.social.commons.annotation
 ,org.apache.sling.api.resource,com.adobe.cq.social.journal.client.endpo
 ints,javax.jcr,org.slf4j";version="1.0.0.SNAPSHOT",com.ttn.community.jo
 urnal.extension;version="1.0.0.SNAPSHOT",com.ttn.community.journal.fact
 ory;uses:="com.adobe.cq.social.commons.comments.listing,org.slf4j,com.a
 dobe.cq.social.scf,com.ttn.community.journal.poc,com.adobe.cq.social.sc
 f.core,org.apache.sling.api,org.apache.sling.api.resource,javax.jcr";ve
 rsion="1.0.0.SNAPSHOT",com.ttn.community.journal.poc;uses:="com.adobe.c
 q.social.commons.comments.listing,com.day.cq.wcm.api,com.adobe.cq.socia
 l.scf.core,com.adobe.cq.social.forum.client.api,com.adobe.cq.social.scf
 ,org.apache.commons.lang3,com.adobe.cq.social.ugcbase,com.adobe.cq.soci
 al.journal.client.api,org.apache.sling.api.resource,com.adobe.cq.social
 .ugc.api,javax.jcr,org.slf4j";version="1.0.0.SNAPSHOT",com.ttn.communit
 y.journal.provider;uses:="org.apache.sling.api.resource,com.adobe.cq.so
 cial.ugc.api,com.adobe.cq.social.commons.comments.listing,org.slf4j,com
 .adobe.cq.social.srp.config,com.adobe.cq.social.commons.listing,com.ado
 be.cq.social.ugcbase.core,com.adobe.cq.social.scf,com.adobe.cq.social,c
 om.adobe.cq.social.ugcbase,org.apache.commons.lang3,com.adobe.cq.social
 .commons.comments.api,javax.jcr,com.adobe.cq.social.scf.core";version="
 1.0.0.SNAPSHOT",com.ttn.community.journal.service;uses:="com.adobe.cq.s
 ocial.forum.client.endpoints,org.slf4j,com.adobe.cq.social.ugcbase.core
 ,com.adobe.cq.social.scf.core,com.adobe.cq.social.commons.comments.sche
 duler.api,org.apache.jackrabbit.api.security.user,com.adobe.cq.social.f
 orum.client.api,com.adobe.granite.security.user,com.adobe.cq.social.scf
 ,org.apache.commons.lang3,com.adobe.cq.social.commons,com.adobe.cq.soci
 al.journal.client.api,org.apache.sling.api.resource,com.adobe.cq.social
 .commons.comments.api,com.adobe.cq.social.journal.client.endpoints,com.
 day.cq.wcm.api.designer,javax.activation,javax.jcr";version="1.0.0.SNAP
 SHOT"
Import-Package: com.adobe.cq.social;version="[1.1,2)",com.adobe.cq.socia
 l.commons;version="[1.6,2)",com.adobe.cq.social.commons.annotation;vers
 ion="[1.1,2)",com.adobe.cq.social.commons.comments.api;version="[1.6,2)
 ",com.adobe.cq.social.commons.comments.endpoints;version="[1.6,2)",com.
 adobe.cq.social.commons.comments.listing;version="[1.6,2)",com.adobe.cq
 .social.commons.comments.scheduler.api;version="[1.6,2)",com.adobe.cq.s
 ocial.commons.listing;version="[1.6,2)",com.adobe.cq.social.forum.clien
 t.api;version="[1.5,2)",com.adobe.cq.social.forum.client.endpoints;vers
 ion="[1.5,2)",com.adobe.cq.social.journal.client.api;version="[1.3,2)",
 com.adobe.cq.social.journal.client.endpoints;version="[1.3,2)",com.adob
 e.cq.social.scf;version="[1.1,2)",com.adobe.cq.social.scf.core;version=
 "[1.1,2)",com.adobe.cq.social.srp.config;version="[1.1,2)",com.adobe.cq
 .social.ugc.api;version="[1.3,2)",com.adobe.cq.social.ugcbase;version="
 [2.1,3)",com.adobe.cq.social.ugcbase.core;version="[2.1,3)",com.adobe.g
 ranite.security.user;version="[1.6,2)",com.day.cq.wcm.api;version="[1.1
 7,2)",com.day.cq.wcm.api.designer;version="[5.8,6)",javax.activation,ja
 vax.jcr;version="[2.0,3)",org.apache.commons.lang3;version="[3.4,4)",or
 g.apache.jackrabbit.api.security.user;version="[2.4,3)",org.apache.slin
 g.api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.9,3)"
 ,org.apache.sling.servlets.post;version="[2.3,3)",org.slf4j;version="[1
 .5,2)"
Tool: Bnd-1.50.0
