Manifest-Version: 1.0
Bnd-LastModified: 1498726107142
Build-Jdk: 1.8.0_131
Built-By: rajeev
Bundle-ClassPath: .,jackson-annotations-2.2.2.jar
Bundle-Description: Maven Multimodule project for cqscf.
Bundle-ManifestVersion: 2
Bundle-Name: cqscf Bundle
Bundle-SymbolicName: com.ttnd.intellimeet.cqscf.cqscf-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-annotations
Embedded-Artifacts: jackson-annotations-2.2.2.jar;g="com.fasterxml.jacks
 on.core";a="jackson-annotations";v="2.2.2"
Export-Package: com.ttnd.community.journal.poc;uses:="com.adobe.cq.socia
 l.commons.comments.listing,org.slf4j,com.adobe.cq.social.scf,com.adobe.
 cq.social.journal.client.api,org.apache.sling.api,org.apache.sling.api.
 resource,javax.jcr,com.adobe.cq.social.forum.client.api,org.apache.jack
 rabbit.api.security.user,com.adobe.granite.security.user,com.adobe.cq.s
 ocial.journal.client.endpoints";version="1.0.0.SNAPSHOT",com.ttnd.commu
 nity.journal.poc.create;uses:="com.adobe.cq.social.forum.client.endpoin
 ts,com.adobe.cq.social.ugcbase.core,com.adobe.cq.social.scf.core,org.ap
 ache.sling.api,org.apache.jackrabbit.api.security.user,com.adobe.cq.soc
 ial.forum.client.api,com.adobe.cq.social.scf,org.apache.commons.lang3,c
 om.adobe.cq.social.commons,com.adobe.cq.social.journal.client.api,org.a
 pache.sling.api.resource,com.adobe.cq.social.commons.comments.api,com.a
 dobe.cq.social.journal.client.endpoints,com.day.cq.wcm.api.designer,jav
 ax.activation,javax.jcr,org.apache.sling.servlets.post,com.adobe.cq.soc
 ial.commons.comments.endpoints,com.adobe.cq.social.commons.annotation";
 version="1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.social.commons;version="[1.6,2)",com.adobe.
 cq.social.commons.annotation;version="[1.1,2)",com.adobe.cq.social.comm
 ons.comments.api;version="[1.6,2)",com.adobe.cq.social.commons.comments
 .endpoints;version="[1.6,2)",com.adobe.cq.social.commons.comments.listi
 ng;version="[1.6,2)",com.adobe.cq.social.forum.client.api;version="[1.5
 ,2)",com.adobe.cq.social.forum.client.endpoints;version="[1.5,2)",com.a
 dobe.cq.social.journal.client.api;version="[1.3,2)",com.adobe.cq.social
 .journal.client.endpoints;version="[1.3,2)",com.adobe.cq.social.scf;ver
 sion="[1.1,2)",com.adobe.cq.social.scf.core;version="[1.1,2)",com.adobe
 .cq.social.ugcbase.core;version="[2.1,3)",com.adobe.granite.security.us
 er;version="[1.6,2)",com.day.cq.wcm.api.designer;version="[5.8,6)",java
 x.activation,javax.jcr;version="[2.0,3)",org.apache.commons.lang3;versi
 on="[3.1,4)",org.apache.jackrabbit.api.security.user;version="[2.4,3)",
 org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.resource;ve
 rsion="[2.1,3)",org.apache.sling.servlets.post;version="[2.3,3)",org.sl
 f4j;version="[1.5,2)"
Service-Component: OSGI-INF/com.ttnd.community.journal.poc.create.Custom
 JournalOperationService.xml,OSGI-INF/com.ttnd.community.journal.poc.cre
 ate.JournalCreateOperation.xml,OSGI-INF/com.ttnd.community.journal.poc.
 SCFJournalCreateExtension.xml,OSGI-INF/com.ttnd.community.journal.poc.C
 ustomJournalSocialComponentFactory.xml
Tool: Bnd-1.50.0
