Manifest-Version: 1.0
Bnd-LastModified: 1499237873050
Build-Jdk: 1.8.0_131
Built-By: rajeev
Bundle-ClassPath: .,jackson-annotations-2.2.2.jar
Bundle-Description: Maven Multimodule project for cqscf.
Bundle-ManifestVersion: 2
Bundle-Name: cqscf Bundle
Bundle-SymbolicName: com.ttnd.intellimeet.cqscf.cqscf-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-annotations
Embedded-Artifacts: jackson-annotations-2.2.2.jar;g="com.fasterxml.jacks
 on.core";a="jackson-annotations";v="2.2.2"
Export-Package: com.ttn.community.journal.api;uses:="org.apache.sling.se
 rvlets.post,com.adobe.cq.social.scf,com.adobe.cq.social.commons.comment
 s.endpoints,org.apache.sling.api,com.adobe.cq.social.commons.annotation
 ,org.apache.sling.api.resource,com.adobe.cq.social.journal.client.endpo
 ints,javax.jcr,org.slf4j";version="1.0.0.SNAPSHOT",com.ttn.community.jo
 urnal.extension;version="1.0.0.SNAPSHOT",com.ttn.community.journal.fact
 ory;uses:="com.adobe.cq.social.commons.comments.listing,org.slf4j,com.a
 dobe.cq.social.scf,com.ttn.community.journal.poc,com.adobe.cq.social.sc
 f.core,org.apache.sling.api,org.apache.sling.api.resource,javax.jcr";ve
 rsion="1.0.0.SNAPSHOT",com.ttn.community.journal.poc;uses:="com.day.cq.
 wcm.api,com.ttn.community.journal.util,org.apache.sling.api.resource,or
 g.slf4j,com.day.cq.tagging,com.adobe.cq.social.commons.comments.listing
 ,com.adobe.cq.social.scf.core,com.adobe.granite.security.user,com.adobe
 .cq.social.scf,com.adobe.cq.social.ugcbase,org.apache.commons.lang3,com
 .adobe.cq.social.srp,com.adobe.cq.social.journal.client.api,com.day.cq.
 commons.date,javax.jcr,com.adobe.cq.social.forum.client.api,com.adobe.c
 q.social.ugc.api";version="1.0.0.SNAPSHOT",com.ttn.community.journal.pr
 ovider;uses:="org.apache.sling.api.resource,com.adobe.cq.social.ugc.api
 ,com.adobe.cq.social.commons.comments.listing,org.slf4j,com.adobe.cq.so
 cial.srp.config,com.adobe.cq.social.commons.listing,com.adobe.cq.social
 .ugcbase.core,com.adobe.cq.social.scf,com.adobe.cq.social,org.apache.co
 mmons.lang3,com.adobe.cq.social.ugcbase,com.adobe.cq.social.commons.com
 ments.api,javax.jcr,com.adobe.cq.social.scf.core";version="1.0.0.SNAPSH
 OT",com.ttn.community.journal.service;uses:="com.adobe.cq.social.forum.
 client.endpoints,org.slf4j,com.adobe.cq.social.ugcbase.core,com.adobe.c
 q.social.scf.core,com.adobe.cq.social.commons.comments.scheduler.api,or
 g.apache.jackrabbit.api.security.user,com.adobe.cq.social.forum.client.
 api,com.adobe.granite.security.user,com.adobe.cq.social.scf,org.apache.
 commons.lang3,com.adobe.cq.social.commons,com.adobe.cq.social.journal.c
 lient.api,org.apache.sling.api.resource,com.adobe.cq.social.commons.com
 ments.api,com.day.cq.wcm.api.designer,com.adobe.cq.social.journal.clien
 t.endpoints,javax.activation,javax.jcr";version="1.0.0.SNAPSHOT",com.tt
 n.community.journal.util;uses:="com.day.cq.wcm.api,org.slf4j,org.apache
 .sling.api.resource";version="1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.social;version="[1.1,2)",com.adobe.cq.socia
 l.commons;version="[1.6,2)",com.adobe.cq.social.commons.annotation;vers
 ion="[1.1,2)",com.adobe.cq.social.commons.comments.api;version="[1.6,2)
 ",com.adobe.cq.social.commons.comments.endpoints;version="[1.6,2)",com.
 adobe.cq.social.commons.comments.listing;version="[1.6,2)",com.adobe.cq
 .social.commons.comments.scheduler.api;version="[1.6,2)",com.adobe.cq.s
 ocial.commons.listing;version="[1.6,2)",com.adobe.cq.social.forum.clien
 t.api;version="[1.5,2)",com.adobe.cq.social.forum.client.endpoints;vers
 ion="[1.5,2)",com.adobe.cq.social.journal.client.api;version="[1.3,2)",
 com.adobe.cq.social.journal.client.endpoints;version="[1.3,2)",com.adob
 e.cq.social.scf;version="[1.1,2)",com.adobe.cq.social.scf.core;version=
 "[1.1,2)",com.adobe.cq.social.srp;version="[1.0,2)",com.adobe.cq.social
 .srp.config;version="[1.1,2)",com.adobe.cq.social.ugc.api;version="[1.3
 ,2)",com.adobe.cq.social.ugcbase;version="[2.1,3)",com.adobe.cq.social.
 ugcbase.core;version="[2.1,3)",com.adobe.granite.security.user;version=
 "[1.6,2)",com.day.cq.commons.date;version="[5.7,6)",com.day.cq.tagging;
 version="[5.8,6)",com.day.cq.wcm.api;version="[1.17,2)",com.day.cq.wcm.
 api.designer;version="[5.8,6)",javax.activation,javax.jcr;version="[2.0
 ,3)",org.apache.commons.lang3;version="[3.4,4)",org.apache.jackrabbit.a
 pi.security.user;version="[2.4,3)",org.apache.sling.api;version="[2.3,3
 )",org.apache.sling.api.resource;version="[2.9,3)",org.apache.sling.ser
 vlets.post;version="[2.3,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/com.ttn.community.journal.api.JournalUpdateO
 peration.xml,OSGI-INF/com.ttn.community.journal.factory.CustomJournalCo
 mmentSocialComponentFactory.xml,OSGI-INF/com.ttn.community.journal.fact
 ory.CustomJournalSocialComponentFactory.xml,OSGI-INF/com.ttn.community.
 journal.service.CustomJournalOperationService.xml,OSGI-INF/com.ttn.comm
 unity.journal.factory.CustomJournalSidebarSocialComponentFactory.xml,OS
 GI-INF/com.ttn.community.journal.api.JournalCreateOperation.xml,OSGI-IN
 F/com.ttn.community.journal.factory.CustomJournalEntrySocialComponentFa
 ctory.xml,OSGI-INF/com.ttn.community.journal.provider.CustomJournalList
 Provider.xml
Tool: Bnd-1.50.0
