Manifest-Version: 1.0
Bnd-LastModified: 1498761587419
Build-Jdk: 1.8.0_131
Built-By: rajeev
Bundle-ClassPath: .,jackson-annotations-2.2.2.jar
Bundle-Description: Maven Multimodule project for cqscf.
Bundle-ManifestVersion: 2
Bundle-Name: cqscf Bundle
Bundle-SymbolicName: com.ttnd.intellimeet.cqscf.cqscf-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-annotations
Embedded-Artifacts: jackson-annotations-2.2.2.jar;g="com.fasterxml.jacks
 on.core";a="jackson-annotations";v="2.2.2"
Export-Package: com.ttnd.community.journal.poc;uses:="com.adobe.cq.socia
 l.commons.comments.listing,org.slf4j,com.adobe.cq.social.scf,com.adobe.
 cq.social.scf.core,org.apache.sling.api,org.apache.sling.api.resource,j
 avax.jcr,com.adobe.cq.social.forum.client.api,com.adobe.cq.social.journ
 al.client.api,com.adobe.cq.social.ugc.api";version="1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.social.commons.comments.listing;version="[1
 .6,2)",com.adobe.cq.social.forum.client.api;version="[1.5,2)",com.adobe
 .cq.social.journal.client.api;version="[1.3,2)",com.adobe.cq.social.scf
 ;version="[1.1,2)",com.adobe.cq.social.scf.core;version="[1.1,2)",com.a
 dobe.cq.social.ugc.api;version="[1.3,2)",javax.jcr;version="[2.0,3)",or
 g.apache.sling.api;version="[2.1,3)",org.apache.sling.api.resource;vers
 ion="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/com.ttnd.community.journal.poc.CustomJournal
 EntrySocialComponentFactory.xml,OSGI-INF/com.ttnd.community.journal.poc
 .CustomJournalCommentSocialComponentFactory.xml,OSGI-INF/com.ttnd.commu
 nity.journal.poc.CustomJournalSocialComponentFactory.xml
Tool: Bnd-1.50.0
