Manifest-Version: 1.0
Bnd-LastModified: 1498665931588
Build-Jdk: 1.8.0_131
Built-By: rajeev
Bundle-ClassPath: .,jackson-annotations-2.2.2.jar
Bundle-Description: Maven Multimodule project for cqscf.
Bundle-ManifestVersion: 2
Bundle-Name: cqscf Bundle
Bundle-SymbolicName: com.ttnd.intellimeet.cqscf.cqscf-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-annotations
Embedded-Artifacts: jackson-annotations-2.2.2.jar;g="com.fasterxml.jacks
 on.core";a="jackson-annotations";v="2.2.2"
Export-Package: com.ttnd.community.journal.poc;uses:="com.adobe.cq.socia
 l.commons.comments.listing,org.slf4j,com.adobe.cq.social.scf,com.adobe.
 cq.social.journal.client.api,org.apache.sling.api,org.apache.sling.api.
 resource,javax.jcr,com.adobe.cq.social.forum.client.api";version="1.0.0
 .SNAPSHOT",com.ttnd.community.journal.poc.create;uses:="com.adobe.cq.so
 cial.forum.client.endpoints,com.adobe.cq.social.ugcbase.core,com.adobe.
 cq.social.scf.core,org.apache.sling.api,com.adobe.cq.social.forum.clien
 t.api,com.adobe.cq.social.scf,org.apache.commons.lang3,com.adobe.cq.soc
 ial.commons,com.adobe.cq.social.journal.client.api,org.apache.sling.api
 .resource,com.adobe.cq.social.commons.comments.api,com.day.cq.wcm.api.d
 esigner,com.adobe.cq.social.journal.client.endpoints,javax.activation,j
 avax.jcr,org.apache.sling.servlets.post,com.adobe.cq.social.commons.com
 ments.endpoints,com.adobe.cq.social.commons.annotation";version="1.0.0.
 SNAPSHOT"
Import-Package: com.adobe.cq.social.commons;version="[1.6,2)",com.adobe.
 cq.social.commons.annotation;version="[1.1,2)",com.adobe.cq.social.comm
 ons.comments.api;version="[1.6,2)",com.adobe.cq.social.commons.comments
 .endpoints;version="[1.6,2)",com.adobe.cq.social.commons.comments.listi
 ng;version="[1.6,2)",com.adobe.cq.social.forum.client.api;version="[1.5
 ,2)",com.adobe.cq.social.forum.client.endpoints;version="[1.5,2)",com.a
 dobe.cq.social.journal.client.api;version="[1.3,2)",com.adobe.cq.social
 .journal.client.endpoints;version="[1.3,2)",com.adobe.cq.social.scf;ver
 sion="[1.1,2)",com.adobe.cq.social.scf.core;version="[1.1,2)",com.adobe
 .cq.social.ugcbase.core;version="[2.1,3)",com.day.cq.wcm.api.designer;v
 ersion="[5.8,6)",javax.activation,javax.jcr;version="[2.0,3)",org.apach
 e.commons.lang3;version="[3.1,4)",org.apache.sling.api;version="[2.1,3)
 ",org.apache.sling.api.resource;version="[2.1,3)",org.apache.sling.serv
 lets.post;version="[2.3,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/com.ttnd.community.journal.poc.create.Custom
 JournalOperationService.xml,OSGI-INF/com.ttnd.community.journal.poc.cre
 ate.JournalCreateOperation.xml,OSGI-INF/com.ttnd.community.journal.poc.
 CustomJournalSocialComponentFactory.xml
Tool: Bnd-1.50.0
